KitX/Controls/ToolCard.xaml

<UserControl x:Class="KitX.Controls.ToolCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitX"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="tc" Margin="10"
             MinHeight="100" MinWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="5.5*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="5" Background="{DynamicResource MaterialDesignChipBackground}" BorderThickness="0" BorderBrush="{DynamicResource MaterialDesignToolTipBackground}" CornerRadius="5"/>
        <DockPanel Grid.Row="0" Margin="10,5,0,0">
            <Image x:Name="img" Width="35" Height="35" Margin="5" DockPanel.Dock="Left"/>
            <TextBlock Margin="5" FontSize="24" Text="{Binding ElementName=tc, Path=ToolName}" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>
        </DockPanel>
        <Rectangle Fill="{DynamicResource MaterialDesignToolTipBackground}" Grid.Row="1"/>
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18" Foreground="{DynamicResource MaterialDesignToolTipBackground}" Text="{Binding ElementName=tc, Path=SimpleDescribe}"/>
            <TextBlock Grid.Row="1" FontSize="12" Foreground="{DynamicResource MaterialDesignToolTipBackground}" Text="{Binding ElementName=tc, Path=ComplexDescribe}"/>
        </Grid>
        <Rectangle Fill="{DynamicResource MaterialDesignToolTipBackground}" Grid.Row="3"/>
        <DockPanel Grid.Row="4" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Content="···" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                <materialDesign:Card x:Name="DownloadingInfo" Opacity="0" UniformCornerRadius="14" Padding="5" Margin="10,0">
                    <ProgressBar x:Name="DownloadBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
                </materialDesign:Card>
            </StackPanel>
            <Button x:Name="Btn_Download" Click="Btn_Download_Click" Content="{DynamicResource Market_Install}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</UserControl>
