KitX/LocalAppsManager.xaml

<Window x:Class="KitX.LocalAppsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Background="{DynamicResource MaterialDesignBackground}"
        xmlns:popc="clr-namespace:PopEye.WPF.Controls;assembly=PopEye.WPF"
        Title="{DynamicResource LAM_Title}" MinHeight="450" MinWidth="800" Height="670" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:GetAppIcon x:Key="GetAppIcon"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <hc:ScrollViewer Margin="10" Grid.Column="0">
                <StackPanel>
                    <Button x:Name="refresh_btn" Click="refresh_btn_Click" Content="{DynamicResource LAM_Refresh}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5"/>
                    <Button x:Name="apply_btn" Click="apply_btn_Click" Content="{DynamicResource LAM_Apply}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5"/>
                </StackPanel>
            </hc:ScrollViewer>
            <hc:ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <hc:Transfer x:Name="LocalAppsList" Margin="10">
                    <hc:Transfer.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Height="32">
                                <Image Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,10,0" Source="{Binding Icon}"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" ToolTip="{Binding Path}" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>
                            </DockPanel>
                        </DataTemplate>
                    </hc:Transfer.ItemTemplate>
                </hc:Transfer>
            </hc:ScrollViewer>
        </Grid>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="{DynamicResource LAM_Custom}" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <hc:ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="app_icon" Source="{Binding ElementName=add_path, Path=Text, Converter={StaticResource GetAppIcon}}" Width="64" Height="64" Margin="10"/>
                    <StackPanel Grid.Column="1" Margin="20,16,17,10">
                        <popc:InfoBar Header="{DynamicResource LAM_Path}" Foreground="{DynamicResource MaterialDesignToolTipBackground}">
                            <popc:InfoBar.Content>
                                <TextBox x:Name="add_path" Foreground="{DynamicResource MaterialDesignToolTipBackground}" Margin="5" Style="{StaticResource MaterialDesignTextBox}"/>
                            </popc:InfoBar.Content>
                        </popc:InfoBar>
                        <popc:InfoBar Header="{DynamicResource LAM_Icon}" Foreground="{DynamicResource MaterialDesignToolTipBackground}">
                            <popc:InfoBar.Content>
                                <TextBox x:Name="add_icon" Text="self" Foreground="{DynamicResource MaterialDesignToolTipBackground}" Margin="5" Style="{StaticResource MaterialDesignTextBox}"/>
                            </popc:InfoBar.Content>
                        </popc:InfoBar>
                        <popc:InfoBar Header="{DynamicResource LAM_Find}" Foreground="{DynamicResource MaterialDesignToolTipBackground}">
                            <popc:InfoBar.Content>
                                <hc:ScrollViewer>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="add_btn" Click="add_btn_Click" Content="{DynamicResource LAM_Add}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5"/>
                                    </StackPanel>
                                </hc:ScrollViewer>
                            </popc:InfoBar.Content>
                        </popc:InfoBar>
                    </StackPanel>
                </Grid>
            </hc:ScrollViewer>
        </GroupBox>
        <materialDesign:Card Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <DockPanel>
                <hc:ScrollViewer>
                    <ListBox x:Name="AddedAppsList"/>
                </hc:ScrollViewer>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</Window>
